configuration {
    show-icons: false;
  }
* {
    font:                        "JetBrains Mono 14";
    spacing:                     0;
    background:                  #1e1d2f;
    foreground:                  #d9e0ee;
    lightbg:                     #302d41;
    lightfg:                     #c3bac6;
    red:                         #f28fad;
    blue:                        #c9cbff;
    text-color:                  var(foreground);
    selected-active-foreground:  var(blue);
    separatorcolor:              var(blackground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    background-color:            var(background);
    border-color:                var(background);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}

window {
    padding:          0px ;
    width:            29.2% ;
    height:           6.5% ;
    children:         [ horibox ];
    location:         center;
    anchor:           center;
    background-color: var(background);
    x-offset:         0;
    y-offset:         0;
    border:           8;
}

horibox {
    orientation: horizontal;
    children:    [ listview ];
}

listview {
    fixed-height: 0;
    padding:      8px 0px 8px ;
    scrollbar:    false;
    lines:        5;
    border-color: var(separatorcolor);
    layout:       horizontal;
    border:       2px dash 2px 2px ;
    spacing:      1px ;
}

element {
    padding: 2px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  2;
    border-radius: 8px;
}                                                                                               
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}                                                                                               
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}                                                                                               
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}                                                                                               
element selected {
    background-color: var(blue);
}                                                                                               
element selected.normal {
    background-color: var(blue);
    text-color:       var(background);
}                                                                                               
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}                                                                                               
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}                                                                                               
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}                                                                                               
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}                                                                                               
element alternate.active {
    backgroundcolor: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}                                                                                               
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
