format = """
[](#9fef00)\
$username\
[](bg:#ff3e3e fg:#9fef00)\
$directory\
[](fg:#ff3e3e bg:#d5a021)\
$git_branch\
$git_status\
[](fg:#d5a021 bg:#2ee7b6)\
$nodejs\
$rust\
[](fg:#2ee7b6 bg:#2e6cff)\
$time\
[ ](fg:#2e6cff)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#161f2d bg:#9fef00"
style_root = "fg:#161f2d bg:#9fef00"
format = '[$user ]($style)'

[directory]
style = "fg:#161f2d bg:#ff3e3e"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "fg:#161f2d bg:#d5a021"
format = '[[ $symbol $branch ](fg:#161f2d bg:#d5a021)]($style)'

[git_status]
style = "fg:#161f2d bg:#d5a021"
format = '[[($all_status$ahead_behind )](fg:#161f2d bg:#d5a021)]($style)'

[nodejs]
symbol = ""
style = "fg:#161f2d bg:#2ee7b6"
format = '[[ $symbol ($version) ](fg:#161f2d bg:#2ee7b6)]($style)'

[rust]
symbol = ""
style = "fg:#161f2d bg:#2ee7b6"
format = '[[ $symbol ($version) ](fg:#161f2d bg:#2e6cff)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:#161f2d bg:#2e6cff"
format = '[[  $time ](fg:#161f2d bg:#2e6cff)]($style)'
