[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/nord.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
#include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
#include-file = ~/.config/polybar/horizon.ini
#include-file = ~/.config/polybar/catppuccin.ini
#include-file = ~/.config/polybar/rosepine.ini
#include-file = ~/.config/polybar/rosepinemoon.ini
include-file = ~/.config/polybar/rosepinedawn.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = true
height = 27
offset-y = 15
background = ${color.bg0}
wm-restack = bspwm
enable-ipc = true

#font-0 = "Fira Sans:style=Bold:size=10;2"
font-0 = "SF Pro Display:style=Bold:size=10;2"
font-1 = "Material Design Icons:size=11;3"
font-2 = "Weather Icons:size=9;3"
font-3 = "Source Han Sans JP:style=Bold:size=10;2"
font-4 = "Noto Color Emoji:scale=9;2"
font-5 = "Iosevka Nerd Font:size=16;4"

scroll-down = bspwm-wsprev

[bar/cal]
inherit = bar/base
width = 9.5%
offset-x = 15

modules-left = cal weather weather2

[bar/updates]
inherit = bar/base
width = 2.1%
offset-x = 11%

modules-left = updates

[bar/spotify]
inherit = bar/base
width = 16%
offset-x = 13.7%

modules-left = previous playpause next spotlogo spotify

[bar/bspwm]
inherit = bar/base
width = 9.9%
offset-x = 45%

modules-left = bspwm

[bar/util]
inherit = bar/base
width = 10.51%
offset-x = 74.5%

modules-left = cpu memory temp

[bar/util2]
inherit = bar/base
width = 13.5%
offset-x = 85.7%

modules-left = brightnessctl redshift pulseaudio battery tray

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
