[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/nord.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
#include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
#include-file = ~/.config/polybar/horizon.ini
#include-file = ~/.config/polybar/catppuccin.ini
#include-file = ~/.config/polybar/rosepine.ini
#include-file = ~/.config/polybar/rosepinemoon.ini
include-file = ~/.config/polybar/rosepinedawn.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = true
height = 24
offset-y = 0
background = ${color.bg0}
wm-restack = bspwm
enable-ipc = true

#font-0 = "Fira Sans:style=Bold:size=10;2"
font-0 = "SF Pro Display:style=Bold:size=10;2"
font-1 = "Material Design Icons:size=11;3"
font-2 = "Weather Icons:size=9;3"
font-3 = "Source Han Sans JP:style=Bold:size=10;2"
font-4 = "Noto Color Emoji:scale=9;2"
font-5 = "Iosevka Nerd Font:size=16;4"

scroll-down = bspwm-wsprev

[bar/top]
inherit = bar/base
border-size = 4
border-color = ${color.bg0}

modules-left = launcher left bspwm right
modules-center = cal
modules-right = left backlight pulseaudio right powermenu

[bar/down]
inherit = bar/base
border-size = 4
border-color = ${color.bg0}
offset-y = 97%

tray-position = right
tray-background = ${color.bg1}
tray-detached = true
tray-offset-x = -1%

modules-left = sep left cpu memory temp battery right
modules-center = left previous playpause next spotify right
modules-right = left updates weather weather2 wifi wired right sep left longsep right sep

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
