#!/usr/bin/env sh

# Terminate already running bar instances
killall -q polybar

# Wait until the processes have been shut down
while pgrep -u $UID -x polybar >/dev/null; do sleep 1; done

# Launch bars
polybar -rq base -c ~/.config/polybar/config.ini &
polybar -rq cal -c ~/.config/polybar/config.ini &
polybar -rq updates -c ~/.config/polybar/config.ini &
polybar -rq spotify -c ~/.config/polybar/config.ini &
polybar -rq bspwm -c ~/.config/polybar/config.ini &
polybar -rq util -c ~/.config/polybar/config.ini &
polybar -rq util2 -c ~/.config/polybar/config.ini &
